{
  "name": "11ty_main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "npx sass sass/bundle.scss dist/bundle.css",
    "build": "rm -rf dist/* ; cd src ; npx @11ty/eleventy --output=../dist",
    "run": "concurrently --kill-others \"sass --watch sass/bundle.scss dist/bundle.css\" \"cd src ; npx @11ty/eleventy --serve --output=../dist\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "concurrently": "^8.2.1",
    "sass": "^1.68.0"
  }
}
